<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "Infinity"
    });
  daovoice('update');
  </script>

  <meta name="description" content="ansible自动化实验步骤">
<meta name="keywords" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible自动化实验步骤">
<meta property="og:url" content="https://daizhe.net.cn/2019/03/15/ansible自动化实验步骤/index.html">
<meta property="og:site_name" content="Dai zhe&#39;s notes">
<meta property="og:description" content="ansible自动化实验步骤">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://daizhe.net.cn/2019/03/15/ansible自动化实验步骤/标题.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/03/15/ansible自动化实验步骤/1.png">
<meta property="og:updated_time" content="2019-03-15T16:27:37.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible自动化实验步骤">
<meta name="twitter:description" content="ansible自动化实验步骤">
<meta name="twitter:image" content="https://daizhe.net.cn/2019/03/15/ansible自动化实验步骤/标题.png">



  <link rel="alternate" href="/atom.xml" title="Dai zhe's notes" type="application/atom+xml">




  <link rel="canonical" href="https://daizhe.net.cn/2019/03/15/ansible自动化实验步骤/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ansible自动化实验步骤 | Dai zhe's notes</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dai zhe's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just Du It</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">24</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">91</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-相册">

    
    
    
      
    

    
      
    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单&music">

    
    
    
      
    

    
      
    

    <a href="/shudan/" rel="section"><i class="menu-item-icon fa fa-fw fa-gratipay"></i> <br>书单&music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    <a href="https://github.com/Dz6666" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
      </a>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daizhe.net.cn/2019/03/15/ansible自动化实验步骤/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哆啦A梦">
      <meta itemprop="description" content="More than that">
      <meta itemprop="image" content="/images/haha.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dai zhe's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible自动化实验步骤
              
            
          </h1>
        

        <div class="post-meta">
                  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-15 23:36:24" itemprop="dateCreated datePublished" datetime="2019-03-15T23:36:24+08:00">2019-03-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ansible/" itemprop="url" rel="index"><span itemprop="name">ansible</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/15/ansible自动化实验步骤/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/15/ansible自动化实验步骤/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ansible自动化实验步骤"><a href="#ansible自动化实验步骤" class="headerlink" title="ansible自动化实验步骤"></a>ansible自动化实验步骤</h1><p><img src="/2019/03/15/ansible自动化实验步骤/标题.png" alt=""><br><a id="more"></a></p>
<h2 id="ansible"><a href="#ansible" class="headerlink" title="ansible"></a>ansible</h2><ul>
<li>ansible 并非一个服务，无需长期运行，可以称之为控制机，基于python 2.7.5版本研发，如果后期安装更高版本python时需要保留旧版安装新版的python，保证ansible正常运行，python多版本运行。</li>
</ul>
<h2 id="ansible模块"><a href="#ansible模块" class="headerlink" title="ansible模块"></a><code>ansible模块</code></h2><h2 id="范例：ansible实验应用场景"><a href="#范例：ansible实验应用场景" class="headerlink" title="范例：ansible实验应用场景"></a><code>范例：ansible实验应用场景</code></h2><h2 id="安装及测试"><a href="#安装及测试" class="headerlink" title="安装及测试"></a>安装及测试</h2><p><img src="/2019/03/15/ansible自动化实验步骤/1.png" alt=""></p>
<p>1：准备实验环境：这里准备四台虚拟机：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">一台centos7 作为ansible堡垒机  </span><br><span class="line">两台redhat7 作为被控制端  </span><br><span class="line">一台centos6 作为被控制端</span><br><span class="line"></span><br><span class="line">堡垒机ip:192.168.131.184:主机名；ansible  </span><br><span class="line">客户机centos6 ip:192.168.131.129：主机名：centos6    </span><br><span class="line">客户机redhat ip:192.168.131.173:主机名：redhat  </span><br><span class="line">客户机redhat1 ip:192.168.131.185:主机名：redhat7</span><br></pre></td></tr></table></figure></p>
<p>2：堡垒机安装ansible<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">堡垒机安装ansible服务，是基于epel源的，实验前提，虚拟机是可以连接互联网，已经配置好yum源</span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># yum install ansible -y</span></span><br><span class="line">[root@ansible ~]<span class="comment"># rpm -ql ansible | less</span></span><br><span class="line">/etc/ansible/ansible.cfg  主配置文件</span><br><span class="line">/etc/ansible/hosts  主机清单</span><br><span class="line">/usr/bin/ansible   可执行程序（软连接方便升级）</span><br><span class="line">[root@ansible ~]<span class="comment"># ll /usr/bin/ansible</span></span><br><span class="line">lrwxrwxrwx. 1 root root 20 Mar 15 23:44 /usr/bin/ansible -&gt; /usr/bin/ansible-2.7</span><br><span class="line"></span><br><span class="line">确认ansible已经安装以及查看ansible的版本</span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible --version </span></span><br><span class="line">ansible 2.7.8</span><br><span class="line">  config file = /etc/ansible/ansible.cfg</span><br><span class="line">  configured module search path = [u<span class="string">'/root/.ansible/plugins/modules'</span>, u<span class="string">'/usr/share/ansible/plugins/modules'</span>]</span><br><span class="line">  ansible python module location = /usr/lib/python2.7/site-packages/ansible</span><br><span class="line">  executable location = /usr/bin/ansible</span><br><span class="line">  python version = 2.7.5 (default, Apr 11 2018, 07:36:10) [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]</span><br></pre></td></tr></table></figure></p>
<p>2：编辑堡垒机上安装的ansible配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">堡垒机的主机清单/etc/ansible/hosts，要想让堡垒机去管理其他主机，就要将被管理的主机ip加入主机清单内</span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># vim /etc/ansible/hosts </span></span><br><span class="line">192.168.131.129  单个ip写法/也支持写域名</span><br><span class="line">192.168.131.173</span><br><span class="line">192.168.131.185</span><br><span class="line"></span><br><span class="line">[websrvs]        分组写法</span><br><span class="line">192.168.131.129</span><br><span class="line">192.168.131.173</span><br><span class="line">  </span><br><span class="line">[appsrvs]        分组写法            [组名]   也支持这种写法，代表17和27主机ip</span><br><span class="line">192.168.131.173                      192.168.131.[1:2]7</span><br><span class="line">192.168.131.185           </span><br><span class="line"></span><br><span class="line">修改ansible的配置文件，首先启用ansible的日志信息</span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># vim /etc/ansible/ansible.cfg</span></span><br><span class="line">log_path = /var/<span class="built_in">log</span>/ansible.log             日志信息，默认未启用，设置为启用</span><br><span class="line"></span><br><span class="line">查看所有的模块</span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -l</span></span><br></pre></td></tr></table></figure></p>
<p>3：解析ansible的配置文件，保持默认值就可以完成工作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ~]<span class="comment"># vim /etc/ansible/ansible.cfg</span></span><br><span class="line">[defaults]                                   以下默认值 </span><br><span class="line">                                        </span><br><span class="line"><span class="comment"># some basic default values...                   </span></span><br><span class="line">                                           </span><br><span class="line"><span class="comment">#inventory      = /etc/ansible/hosts         定义主机清单路径  </span></span><br><span class="line"><span class="comment">#library        = /usr/share/my_modules/     库文件</span></span><br><span class="line"><span class="comment">#module_utils   = /usr/share/my_module_utils/工具存放路径</span></span><br><span class="line"><span class="comment">#remote_tmp     = ~/.ansible/tmp             远程主机临时文件  </span></span><br><span class="line"><span class="comment">#local_tmp      = ~/.ansible/tmp             本地主机临时文件</span></span><br><span class="line"><span class="comment">#forks          = 5                          并发执行数</span></span><br><span class="line"><span class="comment">#poll_interval  = 15                         拉取间隔</span></span><br><span class="line"><span class="comment">#sudo_user      = root                       以谁的身份在远程执行</span></span><br><span class="line"><span class="comment">#ask_sudo_pass = True                        是否询问sudo口令（默认询问）</span></span><br><span class="line"><span class="comment">#ask_pass      = True                        是否询问执行身份的口令（默认询问）</span></span><br><span class="line"><span class="comment">#transport      = smart                      传输协议</span></span><br><span class="line"><span class="comment">#remote_port    = 22                         远程默认端口</span></span><br><span class="line"><span class="comment">#module_lang    = C                         </span></span><br><span class="line"><span class="comment">#module_set_locale = False                   使用的默认语言          </span></span><br><span class="line">log_path = /var/<span class="built_in">log</span>/ansible.log             日志信息，默认未启用，设置为启用    <span class="comment">#启用日志功能</span></span><br><span class="line"></span><br><span class="line">因为ansible不是一个服务，所以改完配置文件无需重启服务。</span><br></pre></td></tr></table></figure></p>
<h3 id="模块演示"><a href="#模块演示" class="headerlink" title="模块演示"></a>模块演示</h3><p><code>范例：简述ping模块，及实验模块基于key验证</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">列出某个模块的说明 </span><br><span class="line"></span><br><span class="line">ping模块:测试主机清单中的ip的主机是否于堡垒机知否可以正常通讯</span><br><span class="line">查看ping模块的说明</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc ping</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.129 -m ping（第一次登陆基于ssh验证）</span></span><br><span class="line"></span><br><span class="line">想要使得主机取消ssh连接的账户密码验证修改ansible的配置文件</span><br><span class="line">[root@ansible ~]<span class="comment"># vim /etc/ansible/ansible.cfg</span></span><br><span class="line"><span class="comment">#uncomment this to disable SSH key host checking</span></span><br><span class="line">host_key_checking = False</span><br><span class="line"></span><br><span class="line">再次执行ping模块（错误原为为ansible默认为key验证）</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.129 -m ping</span></span><br><span class="line">192.168.131.129 | UNREACHABLE! =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">    想要解决错误可是使用-k选项 提示ssh连接输入连接用户的密码</span><br><span class="line">    [root@ansible ~]<span class="comment"># ansible 192.168.131.129 -m ping -k</span></span><br><span class="line">      SSH password: </span><br><span class="line">          192.168.131.129 | SUCCESS =&gt; &#123;</span><br><span class="line">         <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">         <span class="string">"ping"</span>: <span class="string">"pong"</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    脚本实现基于key验证，避免每次输口令，决绝对端主机口令不一致的现象</span><br><span class="line">    主机清单：</span><br><span class="line">    [root@ansible ~]<span class="comment"># cat iplist.sh </span></span><br><span class="line">    192.168.131.129</span><br><span class="line">    192.168.131.173</span><br><span class="line">    192.168.131.185</span><br><span class="line">    安装expect</span><br><span class="line">    [root@ansible ~]<span class="comment"># yum install expect -y</span></span><br><span class="line">    脚本：</span><br><span class="line">    [root@ansible ~]<span class="comment"># cat keyssh.sh </span></span><br><span class="line">     <span class="comment">#!/bin/bash</span></span><br><span class="line">     user=root</span><br><span class="line">     ssh-keygen -t rsa -P <span class="string">""</span> -f /root/.ssh/id_rsa</span><br><span class="line">     <span class="keyword">while</span> <span class="built_in">read</span> line ;<span class="keyword">do</span></span><br><span class="line">     ip=<span class="variable">$line</span></span><br><span class="line">     password=123456</span><br><span class="line">     expect &lt;&lt; EOF</span><br><span class="line">     <span class="built_in">set</span> timeout 10</span><br><span class="line">     spawn ssh-copy-id -i /root/.ssh/id_rsa.pub <span class="variable">$user</span>@<span class="variable">$ip</span></span><br><span class="line">     expect &#123;</span><br><span class="line">       <span class="string">"yes/no"</span> &#123; send <span class="string">"yes\n"</span>;exp_continue &#125;</span><br><span class="line">       <span class="string">"password"</span> &#123; send <span class="string">"<span class="variable">$password</span>\n"</span> &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     expect eof</span><br><span class="line">     EOF</span><br><span class="line">     <span class="keyword">done</span> &lt; iplist.sh</span><br><span class="line"></span><br><span class="line">    [root@ansible ~]<span class="comment"># bash keyssh.sh </span></span><br><span class="line">    </span><br><span class="line">    ping模块基于key验证验证堡垒机是否与被控制端是否正常通讯</span><br><span class="line">    [root@ansible ~]<span class="comment"># ansible all -m ping</span></span><br><span class="line">      192.168.131.129 | SUCCESS =&gt; &#123;</span><br><span class="line">         <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">         <span class="string">"ping"</span>: <span class="string">"pong"</span></span><br><span class="line">      &#125;</span><br><span class="line">      192.168.131.173 | SUCCESS =&gt; &#123;</span><br><span class="line">         <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">         <span class="string">"ping"</span>: <span class="string">"pong"</span></span><br><span class="line">      &#125;</span><br><span class="line">      192.168.131.185 | SUCCESS =&gt; &#123;</span><br><span class="line">         <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">         <span class="string">"ping"</span>: <span class="string">"pong"</span></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>范例：ansible常用模块Command ：在远程主机执行linux命令（默认模块）</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">在centos6被控制主机上有一个文件</span><br><span class="line">[root@centos6 ~]<span class="comment"># ls</span></span><br><span class="line">a.txt    </span><br><span class="line"></span><br><span class="line">在控制机上使用<span class="built_in">command</span>模块删除centos6上的文件 (系统模块名称可省略)</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.129 -m command -a 'rm -f /root/a.txt'</span></span><br><span class="line"> [WARNING]: Consider using file module with state=absent rather than running rm</span><br><span class="line"></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line"></span><br><span class="line">查看所有被控制机上的主机列表</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m command -a 'getent passwd'</span></span><br><span class="line">模块名称可省略</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.129 -a 'getent passwd'</span></span><br><span class="line"></span><br><span class="line">在centos6被控制机上创建用户</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.129 -a 'useradd user11'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.129 -a 'getent passwd user11'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">user11:x:501:501::/home/user11:/bin/bash</span><br></pre></td></tr></table></figure></p>
<p><code>范例：ansible常用模块shell ：在远程主机执行linux命令</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">查看shell模块帮助</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s shell</span></span><br><span class="line"></span><br><span class="line">在centos6上使用shell模块改用户的口令</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.129 -m shell -a 'echo daizhe | passwd --stdin daizhe'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">Changing password <span class="keyword">for</span> user daizhe.</span><br><span class="line">passwd: all authentication tokens updated successfully.</span><br><span class="line"></span><br><span class="line">显示所有被控制端的主机名</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m shell -a 'echo $HOSTNAME'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">centos6.com</span><br><span class="line">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">redhat.com</span><br><span class="line">192.168.131.185 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">redhat7.com</span><br><span class="line"></span><br><span class="line">将所有被控制机的/data目录下的所有文件删除 <span class="built_in">chdir</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m shell -a 'chdir=/data rm -rf *'</span></span><br><span class="line"> [WARNING]: Consider using file module with state=absent rather than running rm</span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">192.168.131.185 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m shell -a 'chdir=/data ls'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">192.168.131.185 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ansible默认模块为<span class="built_in">command</span> ，shell 模块比较好用我们可以将shell模块设置为默认模块，编辑ansible配置文件</span><br><span class="line">[root@ansible ~]<span class="comment"># vim /etc/ansible/ansible.cfg </span></span><br><span class="line">module_name = shell</span><br></pre></td></tr></table></figure></p>
<p><code>范例：使用Script 脚本模块 实现将控制端的脚本在所有被控制端的主机上执行一下</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">查看帮助</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s script</span></span><br><span class="line">- name: Runs a <span class="built_in">local</span> script on a remote node after transferring it</span><br><span class="line"></span><br><span class="line">脚本：将所有被控制的主机上将selinux修改为disabled</span><br><span class="line">[root@ansible ~]<span class="comment"># cat selinux.sh </span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">sed -i <span class="string">'s/^SELINUX=.*/SELINUX=disabled/'</span> /etc/selinux/config</span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m script -a "/root/selinux.sh"</span></span><br><span class="line">192.168.131.173 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"rc"</span>: 0, </span><br><span class="line">    <span class="string">"stderr"</span>: <span class="string">"Shared connection to 192.168.131.173 closed.\r\n"</span>, </span><br><span class="line">    <span class="string">"stdout"</span>: <span class="string">""</span>, </span><br><span class="line">    <span class="string">"stdout_lines"</span>: []</span><br><span class="line">&#125;</span><br><span class="line">192.168.131.129 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"rc"</span>: 0, </span><br><span class="line">    <span class="string">"stderr"</span>: <span class="string">"Shared connection to 192.168.131.129 closed.\r\n"</span>, </span><br><span class="line">    <span class="string">"stdout"</span>: <span class="string">""</span>, </span><br><span class="line">    <span class="string">"stdout_lines"</span>: []</span><br><span class="line">&#125;</span><br><span class="line">192.168.131.185 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"rc"</span>: 0, </span><br><span class="line">    <span class="string">"stderr"</span>: <span class="string">"Shared connection to 192.168.131.185 closed.\r\n"</span>, </span><br><span class="line">    <span class="string">"stdout"</span>: <span class="string">""</span>, </span><br><span class="line">    <span class="string">"stdout_lines"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">shell模块和script模块中都存在的模块用法</span><br><span class="line">creates:如果已经存在此步骤不执行</span><br><span class="line">removes:如果存在，此步骤执行</span><br><span class="line"></span><br><span class="line">fstab文件存在，则后续命令则不执行</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -a "creates=/etc/fstab rm -rf /data/*"</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">skipped, since /etc/fstab exists</span><br><span class="line">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">skipped, since /etc/fstab exists</span><br><span class="line">192.168.131.185 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">skipped, since /etc/fstab exists</span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -a "removes=/etc/fstab rm -rf /data/*"</span></span><br><span class="line"> [WARNING]: Consider using file module with state=absent rather than running rm</span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">192.168.131.185 | SUCCESS | rc=0 &gt;&gt;</span><br></pre></td></tr></table></figure>
<p><code>范例：copy模块</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">将控制机上的fstab文件保留原名，发送到所有被控制端的主机上，并修改文件的所有者，并设置权限</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m copy -a "src=/etc/fstab dest=/root/ owner=daizhe mode=600"</span></span><br><span class="line"></span><br><span class="line">确认是否成功</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m shell -a 'ls -l /root/fstab'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">-rw-------. 1 daizhe root 595 Nov 22 07:38 /root/fstab</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">root@centos6 ~]<span class="comment"># ll /root/fstab</span></span><br><span class="line">-rw-------. 1 daizhe root 595 Nov 22 07:38 /root/fstab</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">将控制机上的fstab文件保留原名，发送到所有被控制端的主机上，并修改文件的所有者，并设置权限,如果对方有此文件，则先备份再进行修改</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m copy -a "src=/etc/fstab dest=/root/ owner=daizhe mode=600 backup=yes"</span></span><br><span class="line"></span><br><span class="line">拷贝主机上的文件夹到所有的控制端</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m copy -a "src=/data dest=/root/"</span></span><br><span class="line"></span><br><span class="line">使用copy模块中的content 生成所有被控制端的yum配置文件</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m copy -a 'content="[haha]\nbaseurl=https://mirrors.aliyun.com/epel/7/x86_64/\ngpgcheck=0\nenabled=1" dest=/etc/yum.repos.d/haha.repo'</span></span><br><span class="line">192.168.131.173 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"0d7ffdd1ba1b53d2b4f3540fc8e77a1ba40b4232"</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/etc/yum.repos.d/haha.repo"</span>, </span><br><span class="line">    <span class="string">"gid"</span>: 0, </span><br><span class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"e74dc0b9c50a24d884dc8e8d5d71438b"</span>, </span><br><span class="line">    <span class="string">"mode"</span>: <span class="string">"0644"</span>, </span><br><span class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"secontext"</span>: <span class="string">"system_u:object_r:system_conf_t:s0"</span>, </span><br><span class="line">    <span class="string">"size"</span>: 77, </span><br><span class="line">    <span class="string">"src"</span>: <span class="string">"/root/.ansible/tmp/ansible-tmp-1542855358.21-118898081082202/source"</span>, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </span><br><span class="line">    <span class="string">"uid"</span>: 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">确认是否生成</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -a 'cat /etc/yum.repos.d/haha.repo' </span></span><br><span class="line">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">[haha]</span><br><span class="line">baseurl=https://mirrors.aliyun.com/epel/7/x86_64/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure></p>
<p><code>范例：fetch模块</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">从被控的主机上抓取主机名文件到本地</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m fetch -a 'src=/etc/hosts dest=/data/'</span></span><br><span class="line">192.168.131.129 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"7335999eb54c15c67566186bdfc46f64e0d5a1aa"</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/data/192.168.131.129/etc/hosts"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"54fb6627dbaa37721048e4549db3224d"</span>, </span><br><span class="line">    <span class="string">"remote_checksum"</span>: <span class="string">"7335999eb54c15c67566186bdfc46f64e0d5a1aa"</span>, </span><br><span class="line">    <span class="string">"remote_md5sum"</span>: null</span><br><span class="line">&#125;</span><br><span class="line">192.168.131.173 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"7335999eb54c15c67566186bdfc46f64e0d5a1aa"</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/data/192.168.131.173/etc/hosts"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"54fb6627dbaa37721048e4549db3224d"</span>, </span><br><span class="line">    <span class="string">"remote_checksum"</span>: <span class="string">"7335999eb54c15c67566186bdfc46f64e0d5a1aa"</span>, </span><br><span class="line">    <span class="string">"remote_md5sum"</span>: null</span><br><span class="line">&#125;</span><br><span class="line">192.168.131.185 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"7335999eb54c15c67566186bdfc46f64e0d5a1aa"</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/data/192.168.131.185/etc/hosts"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"54fb6627dbaa37721048e4549db3224d"</span>, </span><br><span class="line">    <span class="string">"remote_checksum"</span>: <span class="string">"7335999eb54c15c67566186bdfc46f64e0d5a1aa"</span>, </span><br><span class="line">    <span class="string">"remote_md5sum"</span>: null</span><br><span class="line">&#125;</span><br><span class="line">[root@ansible ~]<span class="comment"># cd /data</span></span><br><span class="line">[root@ansible data]<span class="comment"># ls</span></span><br><span class="line">192.168.131.129  192.168.131.173  192.168.131.185</span><br><span class="line"></span><br><span class="line">fetch 模板不支持抓取目录</span><br><span class="line">想要实现将被控制端的/data目录抓取到本机</span><br><span class="line">打包</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m shell -a 'tar cf /root/data.tar /data'</span></span><br><span class="line"> [WARNING]: Consider using unarchive module rather than running tar</span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">tar: Removing leading `/<span class="string">' from member names</span></span><br><span class="line"><span class="string">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span></span><br><span class="line"><span class="string">tar: Removing leading `/'</span> from member names</span><br><span class="line">192.168.131.185 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">tar: Removing leading `/<span class="string">' from member names</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">抓取</span></span><br><span class="line"><span class="string">[root@ansible ~]# ansible all -m fetch -a '</span>src=/root/data.tar dest=/root<span class="string">'</span></span><br></pre></td></tr></table></figure></p>
<p><code>范例：file模块</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">path:指定创建文件的路径</span><br><span class="line">state:指定对文件进行的操作</span><br><span class="line">    touch：对文件进行创建操作</span><br><span class="line">    absent:删除操作</span><br><span class="line">    link:创建连接文件、软连接</span><br><span class="line">    hard:创建硬链接</span><br><span class="line">dest=path=name 意义相同，目标创建的文件</span><br><span class="line">再所有被管理的终端上的/data目录上创建文件</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m file -a 'path=/data/file state=touch'</span></span><br><span class="line"></span><br><span class="line">删除上面创建的文件</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m file -a 'path=/data/file state=absent'</span></span><br><span class="line"></span><br><span class="line">再被管理终端上创建连接文件</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -a 'ls /data'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">fstab</span><br><span class="line">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">fstab</span><br><span class="line">192.168.131.185 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">fstab</span><br><span class="line"></span><br><span class="line">对所有终端上的/data/fstab文件创建连接(软连接)</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m file -a 'src=/data/fstab path=/data/fstab.link state=link'</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -a 'ls -l /data'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">total 4</span><br><span class="line">-rw-r--r--. 1 root root 595 Nov 22 08:02 fstab</span><br><span class="line">lrwxrwxrwx. 1 root root  11 Nov 22 08:20 fstab.link -&gt; /data/fstab</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -a 'ls -l /data'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--. 2 root root 595 Nov 22 08:02 fstab</span><br><span class="line">-rw-r--r--. 2 root root 595 Nov 22 08:02 fstab2.link</span><br><span class="line"></span><br><span class="line">在被控制端创建文件夹路径为/data/datadir</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m file -a 'dest=/data/datadir state=directory'</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -a 'ls -l /data/'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Nov 22 08:26 datadir</span><br><span class="line"></span><br><span class="line">删除被控制的目录/文件</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m file -a 'dest=/data/datadir state=absent'</span></span><br></pre></td></tr></table></figure></p>
<p><code>范例：Hostname模块</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">修改单独被控制端的主机名</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m hostname -a 'name=redhat6'</span></span><br><span class="line"></span><br><span class="line">查看 立即生效</span><br><span class="line">hosts文件未进行更改</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -a 'hostname'</span></span><br><span class="line">192.168.131.173 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">redhat6</span><br></pre></td></tr></table></figure></p>
<p><code>范例：Cron模块</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">设定计划任务，周六日，每五分钟执行一次，执行同步时间操作</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m cron -a 'minute=*/5 weekday=0,6 job="/usr/sbin/ntpdate 172.18.0.1 &amp;&gt; /dev/null" name=tongbu'</span></span><br><span class="line"></span><br><span class="line">[root@redhat ~]<span class="comment"># crontab -l</span></span><br><span class="line"><span class="comment">#Ansible: tongbu</span></span><br><span class="line">*/5 * * * 0,6 /usr/sbin/ntpdate 172.18.0.1 &amp;&gt; /dev/null</span><br><span class="line"></span><br><span class="line">禁用被控制端的计划任务</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m cron -a 'minute=*/5 weekday=0,6 job="/usr/sbin/ntpdate 172.18.0.1 &amp;&gt; /dev/null" name=tongbu disbaled=ture'</span></span><br><span class="line"></span><br><span class="line">再次启用</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m cron -a 'minute=*/5 weekday=0,6 job="/usr/sbin/ntpdate 172.18.0.1 &amp;&gt; /dev/null" name=tongbu disbaled=false'</span></span><br><span class="line"></span><br><span class="line">彻底铲除此计划任务</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m cron -a 'name=tongbu state=sbsent'</span></span><br></pre></td></tr></table></figure></p>
<p><code>范例：Yum模块,前提被控制机上 yum 是已经配置好的</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">name=  指定包的名称</span><br><span class="line"></span><br><span class="line">使用yum模板在被管理终端上安装htop包</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m yum -a 'name=htop'</span></span><br><span class="line"></span><br><span class="line">一次安装多个包，前提是，在原来本机上未安装</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -a 'rpm -q http,vsftpd,memcached'</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m yum -a 'name=httpd,vsftpd,memcached'</span></span><br><span class="line"></span><br><span class="line">卸载被管理机上的应用程序</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m yum -a 'name=httpd state=absent'</span></span><br><span class="line"></span><br><span class="line">更新被管理机yum缓存，同时安装 httpd包</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m yum -a 'name=httpd update_cache=yes'</span></span><br></pre></td></tr></table></figure></p>
<p><code>范例：service模块</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">启动被管理端的http服务</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m service -a 'name=httpd state=started'</span></span><br><span class="line"></span><br><span class="line">关闭服务</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m service -a 'name=httpd state=stopped</span></span><br><span class="line"></span><br><span class="line">设置为开机启动</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.131.173 -m service -a 'name=httpd state=started enabled=yes'</span></span><br><span class="line"></span><br><span class="line">systemctl is-enabled httpd</span><br><span class="line">chkconfig --list httpd</span><br></pre></td></tr></table></figure></p>
<p><code>范例：user模块</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">name= 指定用户名</span><br><span class="line">comment= 描述信息</span><br><span class="line">uid= 设定uid</span><br><span class="line">home= 设定家目录</span><br><span class="line">group= 制定主组</span><br><span class="line">groups= 设定附加组</span><br><span class="line">shell=指定shell类型</span><br><span class="line">remove=yes 删除家目录文件</span><br><span class="line">system=yes 设置系统用户、系统组</span><br><span class="line"></span><br><span class="line">在被管理终端上创建用户，并指定属性</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m user -a 'name=haha comment="test user" uid=2000 home=/data/ group=root groups=bin shell=/sbin/nologin'</span></span><br><span class="line"></span><br><span class="line">确定用户是否创建</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -a 'getent passwd haha'</span></span><br><span class="line">192.168.131.129 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">haha:x:2000:0:<span class="built_in">test</span> user:/data/:/sbin/nologin</span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line">删除被管理终端的用户haha,删除家目录，但是不删除家目录的文件</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m user -a 'name=haha state=absent'</span></span><br><span class="line">192.168.131.173 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"force"</span>: <span class="literal">false</span>, </span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"haha"</span>, </span><br><span class="line">    <span class="string">"remove"</span>: <span class="literal">false</span>, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"absent"</span></span><br><span class="line">&#125;</span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line">实现删除用户，也将用户的家目录和相关文件删除</span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m user -a 'name=hahahaha state=absent remove=yes'</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

<div>
  
      <div>
    
        <div style="text-align:center;color: #FF0000;font-size:16px;">-------------------码字不易<i class="fa fa-heart"></i>尊重原创<i class="fa fa-heart"></i>转载标注<i class="fa fa-heart"></i>不胜感激-------------------</div>
    
</div>
  
</div>
<div>
      
        
      
</div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Yes or no？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="哆啦A梦 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="哆啦A梦 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/ansible工具概述/" rel="next" title="ansible工具概述">
                <i class="fa fa-chevron-left"></i> ansible工具概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/ansible常用模块及实验/" rel="prev" title="ansible常用模块及实验">
                ansible常用模块及实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/haha.gif" alt="哆啦A梦">
            
              <p class="site-author-name" itemprop="name">哆啦A梦</p>
              <p class="site-description motion-element" itemprop="description">More than that</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">91</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5645211828/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/5645211828/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=1301458825" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=1301458825" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible自动化实验步骤"><span class="nav-number">1.</span> <span class="nav-text">ansible自动化实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible"><span class="nav-number">1.1.</span> <span class="nav-text">ansible</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible模块"><span class="nav-number">1.2.</span> <span class="nav-text">ansible模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范例：ansible实验应用场景"><span class="nav-number">1.3.</span> <span class="nav-text">范例：ansible实验应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装及测试"><span class="nav-number">1.4.</span> <span class="nav-text">安装及测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块演示"><span class="nav-number">1.4.1.</span> <span class="nav-text">模块演示</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哆啦A梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">804k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">12:11</span>
  
</div>








<center>
                <font size="4" color="#FF0000">哆啦A梦已经奔跑:<span id="run_time" style="color:#DB70DB"></span></font>
            </center>

            <script>
                function runTime() {
                    var d = new Date(), str = '';
                    BirthDay = new Date("December 01,2017");
                    today = new Date();
                    timeold = (today.getTime() - BirthDay.getTime());
                    sectimeold = timeold / 1000
                    secondsold = Math.floor(sectimeold);
                    msPerDay = 24 * 60 * 60 * 1000
                    msPerYear = 365 * 24 * 60 * 60 * 1000
                    e_daysold = timeold / msPerDay
                    e_yearsold = timeold / msPerYear
                    daysold = Math.floor(e_daysold);
                    yearsold = Math.floor(e_yearsold);
                    str = yearsold + "年";
                    str += daysold-365 + "天";
                    str += d.getHours() + '时';
                    str += d.getMinutes() + '分';
                    str += d.getSeconds() + '秒';
                    return str;
                }
                setInterval(function () { $('#run_time').html(runTime()) }, 1000);
            </script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="255,0,0" opacity="1" zindex="-1" count="230" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'dSJsYJFvGkHjdapdMEMXCnfL-gzGzoHsz',
        appKey: 'yOLhPLlsxYBFYhhzjWECUdsf',
        placeholder: '来了老弟！！！',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>