<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "Infinity"
    });
  daovoice('update');
  </script>

  <meta name="description" content="第一章：zabbix入门">
<meta name="keywords" content="zabbix_老男孩">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix入门">
<meta property="og:url" content="https://daizhe.net.cn/2019/02/10/zabbix入门/index.html">
<meta property="og:site_name" content="Dai zhe&#39;s notes">
<meta property="og:description" content="第一章：zabbix入门">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/标题.gif">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/1.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/1.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/3.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/4.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/5.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/6.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/7.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/8.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/9.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/10.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/11.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/12.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/13.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/14.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/15.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/16.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/17.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/18.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/19.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/20.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/21.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/22.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/23.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/24.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/25.png">
<meta property="og:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/26.png">
<meta property="og:updated_time" content="2019-02-15T11:20:27.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zabbix入门">
<meta name="twitter:description" content="第一章：zabbix入门">
<meta name="twitter:image" content="https://daizhe.net.cn/2019/02/10/zabbix入门/标题.gif">



  <link rel="alternate" href="/atom.xml" title="Dai zhe's notes" type="application/atom+xml">




  <link rel="canonical" href="https://daizhe.net.cn/2019/02/10/zabbix入门/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>zabbix入门 | Dai zhe's notes</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dai zhe's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just Du It</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">70</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-相册">

    
    
    
      
    

    
      
    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单&music">

    
    
    
      
    

    
      
    

    <a href="/shudan/" rel="section"><i class="menu-item-icon fa fa-fw fa-gratipay"></i> <br>书单&music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    <a href="https://github.com/Dz6666" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
      </a>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daizhe.net.cn/2019/02/10/zabbix入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哆啦A梦">
      <meta itemprop="description" content="More than that">
      <meta itemprop="image" content="/images/haha.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dai zhe's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zabbix入门
              
            
          </h1>
        

        <div class="post-meta">
                  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-10 16:42:36" itemprop="dateCreated datePublished" datetime="2019-02-10T16:42:36+08:00">2019-02-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/zabbix-老男孩/" itemprop="url" rel="index"><span itemprop="name">zabbix_老男孩</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/10/zabbix入门/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/10/zabbix入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章：zabbix入门"><a href="#第一章：zabbix入门" class="headerlink" title="第一章：zabbix入门"></a>第一章：zabbix入门</h1><p><img src="/2019/02/10/zabbix入门/标题.gif" alt=""><br><a id="more"></a></p>
<h2 id="监控机基础知识概况"><a href="#监控机基础知识概况" class="headerlink" title="监控机基础知识概况"></a>监控机基础知识概况</h2><ul>
<li>zabbix并非监控，而是实现监控的工具</li>
<li>Zabbix-server是一个c/s和b/s结构</li>
<li>安装zabbbix的服务器安装时和php7.1有冲突：若此机器上已经安装php7.1就安装不上zabbix</li>
</ul>
<hr>
<h2 id="监控知识体系"><a href="#监控知识体系" class="headerlink" title="监控知识体系"></a>监控知识体系</h2><ul>
<li><p>为什么要使用监控</p>
<ul>
<li>1.对系统不间断实时监控</li>
<li>2.实时反馈系统当前状态</li>
<li>3.保证服务可靠性安全性</li>
<li>4.保证业务持续稳定运行</li>
</ul>
</li>
<li><p>监控怎么用，比如我们需要监控磁盘的使用率</p>
<ul>
<li>1.如何查看磁盘使用率 （df -h）</li>
<li>2.监控磁盘的哪些指标 （block、inode）</li>
<li>3.如何获取具体的信息 （df -h | awk ‘/\/$/{print $(NF-1)}’）</li>
<li>4.获取的数值到达多少报警 小于等于80%</li>
</ul>
</li>
<li><p>有哪些监控软件</p>
<ul>
<li>cacti、nagios、zabbix</li>
<li>lepus(天兔)数据库监控系统</li>
<li>open-falcon 小米</li>
<li>prometheus (普罗米修斯，dcker，k8s)</li>
</ul>
</li>
<li><p>如果去到一家新的公司，如何入手？</p>
<ul>
<li>1.硬件监控——路由器、交换机、防火墙</li>
<li>2.系统监控——cpu、内存、磁盘、网络、进程、tcp</li>
<li>3.服务监控——nginx、php、tomcat、redis、memcache、mysql</li>
<li>4.web监控——响应时间、加载时间、渲染时间</li>
<li>5.日志监控——ELK、（收集、存储、分析、展示）日志</li>
<li>6.安全监控——firewalld、WAF(nginx+lua)、安全宝、牛盾云、安全狗</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h2 id="zabbix大纲"><a href="#zabbix大纲" class="headerlink" title="zabbix大纲"></a>zabbix大纲</h2><ul>
<li>0.单机监控</li>
<li>1.安装zabbix</li>
<li>2.zabbix基础架构</li>
<li>3.监控一台主机</li>
<li>4.自定义监控项  （自己编写脚本-&gt;zabbix）</li>
<li>5.自定义阈值    （达到预设的瓶颈）</li>
<li>6.自定义动作  （发邮件|执行命令）</li>
<li>7.自定义报警</li>
</ul>
<hr>
<hr>
<h2 id="单机监控"><a href="#单机监控" class="headerlink" title="单机监控"></a>单机监控</h2><ul>
<li>单机进程cpu查看负载和使用率<ul>
<li>uptime</li>
<li>top</li>
<li>htop</li>
<li>主要重要的查看项(调度用户&lt;——&gt;系统 ：上下文切换)<ul>
<li>us:用户空间的使用（小于等于35%）</li>
<li>sy：内核空间的使用（小于等于35%）<ul>
<li>查看此进程的用户/内核的使用 <ul>
<li>time ls</li>
</ul>
</li>
</ul>
</li>
<li>id cpu：空闲的cpu使用率（最低不得小于5%）</li>
</ul>
</li>
</ul>
</li>
<li>单机内存查看<ul>
<li>free -m</li>
</ul>
</li>
<li>单机磁盘查看<ul>
<li>df</li>
<li>iotop</li>
<li>iostat</li>
</ul>
</li>
<li><p>单机查看网络</p>
<ul>
<li>ifconfig</li>
<li>iftop -n<ul>
<li>界面显示的是类似刻度的范围，为显示流量图的长条作标尺用的</li>
<li>中间的&lt;= =&gt;这两个左右的箭头表示的是流量的方向<ul>
<li>TX：发送流量</li>
<li>RX：接收的流量</li>
<li>TOTAL: 总流量</li>
<li>Cumm: 运行iftop到目前时间的总流量</li>
<li>peak: 流量峰值</li>
<li>rates： 分别表示过去2s 10s 40s 的平均流量</li>
</ul>
</li>
</ul>
</li>
<li>nethogs</li>
<li>netstat <ul>
<li>-tnlp</li>
<li>-na</li>
<li>-rn</li>
</ul>
</li>
</ul>
</li>
<li><p><code>glances(可以查看全局的命令)</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@example.com ~]<span class="comment"># yum install -y epel-release</span></span><br><span class="line">[root@example.com ~]<span class="comment"># yum install -y glances</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Mbps:  1000Mbps       Mbps / 8 = MB</p>
</li>
<li>MB:    12MB</li>
</ul>
<hr>
<h2 id="引入zabbix分布式监控系统"><a href="#引入zabbix分布式监控系统" class="headerlink" title="引入zabbix分布式监控系统"></a>引入zabbix分布式监控系统</h2><p>1.使用shell脚本来监控服务器</p>
<ul>
<li>内存：每隔1分钟，当你的可用内存低于100m,发送邮件报警，要求显示剩余内存<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">模拟可用内存低于100m</span><br><span class="line">        临时管理swap（swap硬盘模拟内存）</span><br><span class="line">            swapoff -a （关闭）</span><br><span class="line">            swapon -a (开启)</span><br><span class="line">        消耗内存</span><br><span class="line">            dd <span class="keyword">if</span>=/dev/ser0 of=/dev/null bs=800M</span><br><span class="line">            此时内存全部使用，但是系统不会崩溃，因为linux系当检测到内存全部用完的时候，为了保障系统不会崩溃，从而将使用内存最多的进程杀死（oom）。</span><br><span class="line"></span><br><span class="line">实现步骤：</span><br><span class="line">    1.怎么获取内存的可用值</span><br><span class="line">        ~]<span class="comment"># free -m | awk '/^Mem/&#123;print $NF&#125;'</span></span><br><span class="line">    2.获取到内存可用的值如何设定阈值进行比较</span><br><span class="line">    3.比较如果大于100m则不处理，如果小于100m则报警</span><br><span class="line"></span><br><span class="line">    编写脚本实现取出内存当前的阈值进行比较</span><br><span class="line">    ~]<span class="comment"># !vim</span></span><br><span class="line">    HostName=$(hostname)_$(hostname -i)</span><br><span class="line">    Date=$(date +%F)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span>;<span class="keyword">do</span></span><br><span class="line">	    Free=$(free -m|awk <span class="string">'/^Mem/&#123;print $NF&#125;'</span>)</span><br><span class="line">	        <span class="keyword">if</span> [ <span class="variable">$Free</span> -le 100 ];<span class="keyword">then</span></span><br><span class="line">		        <span class="built_in">echo</span> <span class="string">"<span class="variable">$Date</span> <span class="variable">$HostName</span> Mem Is &lt; <span class="variable">$&#123;Free&#125;</span>MB"</span></span><br><span class="line">	        <span class="keyword">fi</span></span><br><span class="line">    sleep 1</span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    4.如何每隔1分钟执行一次</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>范例：</p>
<ul>
<li>公司未启用swap（swap也是公司中服务器不建议启用的，因为swap是将磁盘模拟内存使用，消耗cpu的性能，建议关闭swap。加大内存），随着客户的流量日益增大，导致将zabbix服务进程强制OOM，<br>Zabbix服务进程被kill，有两种解决的方法，如果公司为了性能着想加大内存，如果公司资有限添加swap,如果是为了服务的效率建议使用添加内存的方式，</li>
</ul>
<hr>
<ul>
<li>Zabbix-server是一个c/s和b/s结构</li>
</ul>
<h2 id="安装zabbix（单机）"><a href="#安装zabbix（单机）" class="headerlink" title="安装zabbix（单机）"></a>安装zabbix（单机）</h2><ul>
<li><p>官方安装使用手册：<a href="https://www.zabbix.com/documentation/4.0/zh/manual/installation" target="_blank" rel="noopener">https://www.zabbix.com/documentation/4.0/zh/manual/installation</a></p>
</li>
<li><p>服务端安装：端口10051 </p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">1.安装</span><br><span class="line">  ~]<span class="comment"># rpm -Uvh https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm</span></span><br><span class="line"></span><br><span class="line">2.安装Zabbix服务器，前端，代理（zabbix要连接数据库）解决的依赖关系，安装了php、httpd</span><br><span class="line">zabbix-agent ： zabbix客户端</span><br><span class="line">  ~]<span class="comment"># yum install zabbix-server-mysql zabbix-web-mysql zabbix-agent -y</span></span><br><span class="line"></span><br><span class="line">3.安装数据库</span><br><span class="line">  ~]<span class="comment"># yum install mariadb-server -y</span></span><br><span class="line"></span><br><span class="line">4.创建zabbix数据库以及用户</span><br><span class="line">  <span class="comment">#启动数据库，加入开机启动项</span></span><br><span class="line">  ~]<span class="comment"># systemctl start mariadb</span></span><br><span class="line">  ~]<span class="comment"># systemctl enable mariadb</span></span><br><span class="line">  <span class="comment">#创建数据库并授权</span></span><br><span class="line">  ~]<span class="comment"># mysql -uroot</span></span><br><span class="line">  mysql&gt; create database zabbix character <span class="built_in">set</span> utf8 collate utf8_bin;</span><br><span class="line">  mysql&gt; grant all privileges on zabbix.* to zabbix@localhost identified by <span class="string">'centos'</span>;</span><br><span class="line">  mysql&gt; quit;</span><br><span class="line"></span><br><span class="line">5.导入初始架构和数据。系统将提示您输入新创建的密码（）</span><br><span class="line">  ~]<span class="comment"># cd /usr/share/doc/zabbix-server-mysql-4.0.4/</span></span><br><span class="line">  <span class="comment">#查看压缩包的内容不解压zcat</span></span><br><span class="line">  <span class="comment">#导入到zabbix库中</span></span><br><span class="line">  zabbix-server-mysql-4.0.4]<span class="comment">#  zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uroot zabbix(zabbix为前面创建的数据库名称)</span></span><br><span class="line"></span><br><span class="line">6.启动zabbix server进程</span><br><span class="line">  <span class="comment">#在zabbix_server.conf中编辑配置数据库配置</span></span><br><span class="line">  ~]<span class="comment"># vim /etc/zabbix/zabbix_server.conf </span></span><br><span class="line">  91行</span><br><span class="line">  <span class="comment"># DBHost=localhost    </span></span><br><span class="line">  <span class="comment">#数据库的地址，这里演示的为单机模式，默认也是localhost</span></span><br><span class="line">  100行</span><br><span class="line">  DBName=zabbix   </span><br><span class="line">  <span class="comment">#数据库的名称，这里演示创建的数据库的名称也为zabbix</span></span><br><span class="line">  116行</span><br><span class="line">  DBUser=zabbix</span><br><span class="line">  <span class="comment">#授权的数据库的用户</span></span><br><span class="line">  124行</span><br><span class="line">  DBPassword=centos</span><br><span class="line">  <span class="comment">#数据库的密码</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#启动前关闭selinux</span></span><br><span class="line">  ~]<span class="comment"># systemctl start zabbix-server</span></span><br><span class="line">  ~]<span class="comment"># systemctl enable zabbix-server</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#保证80端口为安装zabbix时安装的依赖的httpd使用</span></span><br><span class="line">  ~]<span class="comment"># ss -tnl</span></span><br><span class="line">    *:10051 </span><br><span class="line">    *:3306</span><br><span class="line">    *:80</span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">7.编辑zabbix前端的PHP配置</span><br><span class="line">  <span class="comment">#zabbix前端的apache配置文件位于/etc/httpd/conf.d/zabbix.conf 一些php设置已经完成了配置</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#依据所在的时区，设置时间，更改配置文件后，重启Apache服务器</span></span><br><span class="line"></span><br><span class="line">  ~]<span class="comment"># vim /etc/httpd/conf.d/zabbix.conf </span></span><br><span class="line">  Alias /zabbix /usr/share/zabbix   <span class="comment">#如果访问uri路径为/zabbix 则调度到/usr/share/zabbix 路径下，别名意思</span></span><br><span class="line">  &lt;Directory <span class="string">"/usr/share/zabbix"</span>&gt;</span><br><span class="line">    Options FollowSymLinks</span><br><span class="line">    AllowOverride None</span><br><span class="line">    Require all granted</span><br><span class="line"></span><br><span class="line">    &lt;IfModule mod_php5.c&gt;</span><br><span class="line">    ...</span><br><span class="line">  20行修改为(仅一处修改即可)</span><br><span class="line">        php_value date.timezone Asia/Shanghai</span><br><span class="line">    &lt;/IfModule&gt;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">  ~]<span class="comment"># systemctl restart httpd</span></span><br><span class="line">  ~]<span class="comment"># systemctl enable httpd</span></span><br></pre></td></tr></table></figure>
<p>8.访问zabbix页面<br><img src="/2019/02/10/zabbix入门/1.png" alt=""><br>健康检测<br><img src="/2019/02/10/zabbix入门/1.png" alt=""><br>zabbix_web连接数据库<br><img src="/2019/02/10/zabbix入门/3.png" alt=""><br>zabbix_web连接zabbix_server<br><img src="/2019/02/10/zabbix入门/4.png" alt=""><br>确认配置<br><img src="/2019/02/10/zabbix入门/5.png" alt=""><br>生成的安装配置<br><img src="/2019/02/10/zabbix入门/6.png" alt=""><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可以在生成的此文件中，以后更改配置</span></span><br><span class="line"> ~]<span class="comment"># cat /etc/zabbix/web/zabbix.conf.php</span></span><br><span class="line">&lt;?php</span><br><span class="line">// Zabbix GUI configuration file.</span><br><span class="line">global <span class="variable">$DB</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$DB</span>[<span class="string">'TYPE'</span>]     = <span class="string">'MYSQL'</span>;</span><br><span class="line"><span class="variable">$DB</span>[<span class="string">'SERVER'</span>]   = <span class="string">'localhost'</span>;</span><br><span class="line"><span class="variable">$DB</span>[<span class="string">'PORT'</span>]     = <span class="string">'0'</span>;</span><br><span class="line"><span class="variable">$DB</span>[<span class="string">'DATABASE'</span>] = <span class="string">'zabbix'</span>;</span><br><span class="line"><span class="variable">$DB</span>[<span class="string">'USER'</span>]     = <span class="string">'zabbix'</span>;</span><br><span class="line"><span class="variable">$DB</span>[<span class="string">'PASSWORD'</span>] = <span class="string">'centos'</span>;</span><br><span class="line"></span><br><span class="line">// Schema name. Used <span class="keyword">for</span> IBM DB2 and PostgreSQL.</span><br><span class="line"><span class="variable">$DB</span>[<span class="string">'SCHEMA'</span>] = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$ZBX_SERVER</span>      = <span class="string">'localhost'</span>;</span><br><span class="line"><span class="variable">$ZBX_SERVER_PORT</span> = <span class="string">'10051'</span>;</span><br><span class="line"><span class="variable">$ZBX_SERVER_NAME</span> = <span class="string">'代哲的zabbix'</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$IMAGE_FORMAT_DEFAULT</span> = IMAGE_FORMAT_PNG;</span><br></pre></td></tr></table></figure></p>
<p>登陆</p>
<p><img src="/2019/02/10/zabbix入门/7.png" alt=""></p>
<p>初始登陆界面<br><img src="/2019/02/10/zabbix入门/8.png" alt=""><br>修改语言<br><img src="/2019/02/10/zabbix入门/9.png" alt=""></p>
<hr>
<h2 id="zabbix快速监控一台服务器"><a href="#zabbix快速监控一台服务器" class="headerlink" title="zabbix快速监控一台服务器"></a>zabbix快速监控一台服务器</h2><ul>
<li><p>监控一台服务器</p>
<ul>
<li>此被监控的主机必须安装客户端</li>
</ul>
</li>
<li><p>客户端安装：端口10050</p>
</li>
<li><p>zabbix客户端aliyun下载站点：<a href="https://mirrors.aliyun.com/zabbix/zabbix/3.4/rhel/7/x86_64/" target="_blank" rel="noopener">https://mirrors.aliyun.com/zabbix/zabbix/3.4/rhel/7/x86_64/</a></p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.被监控的主机安装客户端（zabbix-agent）</span><br><span class="line">  <span class="comment">#被监控的主机，安装zabbix客户端：zabbix-agent</span></span><br><span class="line">  ~]<span class="comment"># rpm -ivh https://mirrors.aliyun.com/zabbix/zabbix/3.4/rhel/7/x86_64/zabbix-agent-3.4.3-1.el7.x86_64.rpm</span></span><br><span class="line"></span><br><span class="line">2.配置客户端（设置允许zabbix_server端的地址，声明此客户端允许那台服务端进行监控）</span><br><span class="line">  ~]<span class="comment"># vim /etc/zabbix/zabbix_agentd.conf </span></span><br><span class="line">  97行（填写server端的ip/主机名）</span><br><span class="line">  Server=192.168.52.202</span><br><span class="line"></span><br><span class="line">3.启动zabbix-agent客户端</span><br><span class="line">  ~]<span class="comment"># systemctl start zabbix-agent</span></span><br><span class="line">  ~]<span class="comment"># systemctl enable zabbix-agent</span></span><br><span class="line"></span><br><span class="line">  ~]<span class="comment"># ss -tnl</span></span><br><span class="line">  :::10050</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="服务端添加监控项，来监控已经安装zabbix-agent的客户端"><a href="#服务端添加监控项，来监控已经安装zabbix-agent的客户端" class="headerlink" title="服务端添加监控项，来监控已经安装zabbix-agent的客户端"></a>服务端添加监控项，来监控已经安装zabbix-agent的客户端</h3><ul>
<li>1.添加监控的主机</li>
</ul>
<p><img src="/2019/02/10/zabbix入门/10.png" alt=""></p>
<p><img src="/2019/02/10/zabbix入门/11.png" alt=""></p>
<ul>
<li>2.查看监控的</li>
</ul>
<p><img src="/2019/02/10/zabbix入门/12.png" alt=""></p>
<hr>
<h2 id="zabbix基础架构与分离数据库实战"><a href="#zabbix基础架构与分离数据库实战" class="headerlink" title="zabbix基础架构与分离数据库实战"></a>zabbix基础架构与分离数据库实战</h2><h4 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h4><ul>
<li><p>zbbix监控工具的基本架构<br>zabbix-agent—-&gt;zabbix-server—-&gt;数据库&lt;—– zabbix-web<br>数据采集 &ensp;&ensp;&ensp;  &ensp;             数据分析|报警  &ensp;  &ensp;   &ensp;  &ensp;     数据存储   &ensp;  &ensp;  &ensp;      数据展示</p>
</li>
<li><p>server端去主动向agent端收取数据</p>
</li>
</ul>
<p><img src="/2019/02/10/zabbix入门/13.png" alt=""></p>
<h4 id="分离数据实战"><a href="#分离数据实战" class="headerlink" title="分离数据实战"></a>分离数据实战</h4><ul>
<li>单台：<ul>
<li>LAMP</li>
</ul>
</li>
<li><p>拆分-架构</p>
<ul>
<li>LAP + Mysql</li>
</ul>
</li>
<li><p>单台主机监控性能是有瓶颈的，可以检测的主机也是有限的。</p>
</li>
</ul>
<p>单台–&gt;架构拆分的修改项</p>
<ul>
<li>zabbix-server<ul>
<li>修改zabbix-server连接数据库的连接信息<ul>
<li>/etc/zabbix/zabbix_server.conf</li>
</ul>
</li>
</ul>
</li>
<li>zabbix-web<ul>
<li>修改zabbix-web连接数据库的连接信息(web界面创建数据库连接界面点击生成)  <ul>
<li>/etc/zabbix/web/zabbix.conf.php</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>范例：单机–&gt;架构拆分 LAP + MYSQL<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">将原有建立在zabbix-servers上的mariadb的数据库进行打包导入分离开来的新的数据库中</span><br><span class="line"></span><br><span class="line">1.在新的数据库上创建zabbix数据库</span><br><span class="line">    mysql&gt; create database zabbix character <span class="built_in">set</span> utf8 collate utf8_bin;</span><br><span class="line">    mysql&gt; grant all privileges on zabbix.* to zabbix@<span class="string">'%'</span> identified by <span class="string">'centos'</span>;</span><br><span class="line"></span><br><span class="line">2.在旧的zabbix服务器上备份数据库文件，然后导入至新的数据库中</span><br><span class="line">    ~]<span class="comment"># mysqldump -uroot --databases zabbix --single-transaction &gt; `date +%F%H`-zabbix.sql</span></span><br><span class="line"></span><br><span class="line">    ~]<span class="comment"># cat 2019-02-1013-zabbix.sql | mysql -h 新的数据库的地址 -uzabbix -pcentos zabbix</span></span><br><span class="line"></span><br><span class="line">3.验证新的数据库是否已经备份旧的数据库的数据</span><br><span class="line">    ~]<span class="comment"># mysql -e "show databases;"</span></span><br><span class="line">    +--------------------+</span><br><span class="line">     Database           |</span><br><span class="line">    +--------------------+</span><br><span class="line">    | information_schema |</span><br><span class="line">    | mysql              |</span><br><span class="line">    | performance_schema |</span><br><span class="line">    | <span class="built_in">test</span>               |</span><br><span class="line">    | zabbix             |</span><br><span class="line">    +--------------------+</span><br><span class="line"></span><br><span class="line">4.修改zabbix-server的数据库连接的配置文件</span><br><span class="line">    ~]<span class="comment"># grep '^[a-Z]' /etc/zabbix/zabbix_server.conf</span></span><br><span class="line">    LogFile=/var/<span class="built_in">log</span>/zabbix/zabbix_server.log</span><br><span class="line">    LogFileSize=0</span><br><span class="line">    PidFile=/var/run/zabbix/zabbix_server.pid</span><br><span class="line">    SocketDir=/var/run/zabbix</span><br><span class="line">    DBHost=新的数据库的ip地址</span><br><span class="line">    DBName=zabbix   <span class="comment">#新的数据库的数据库名称</span></span><br><span class="line">    DBUser=zabbix   <span class="comment">#新的数据库上授权的账号的信息</span></span><br><span class="line">    SNMPTrapperFile=/var/<span class="built_in">log</span>/snmptrap/snmptrap.log</span><br><span class="line">    Timeout=4</span><br><span class="line">    AlertScriptsPath=/usr/lib/zabbix/alertscripts</span><br><span class="line">    ExternalScripts=/usr/lib/zabbix/externalscripts</span><br><span class="line">    LogSlowQueries=3000</span><br><span class="line"></span><br><span class="line">    ~]<span class="comment"># systemctl restart zabbix-server</span></span><br><span class="line"></span><br><span class="line">5.修改zabbix-web连接数据库信息的配置文件</span><br><span class="line">    ~]<span class="comment"># vim /etc/zabbix/web/zabbix.conf.php</span></span><br><span class="line">    ~]<span class="comment"># systemctl restart httpd</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="zabbix自定义监控实战"><a href="#zabbix自定义监控实战" class="headerlink" title="zabbix自定义监控实战"></a>zabbix自定义监控实战</h2><ul>
<li><p>iostat</p>
<ul>
<li>命令可以对系统的磁盘IO和CPU使用情况进行监控。iostat属于sysstat软件包</li>
<li><p>常见的选项</p>
<ul>
<li>-c 显示CPU使用情况</li>
<li>-d 显示磁盘使用情况</li>
<li>-k 以 KB 为单位显示</li>
<li>-m 以 M 为单位显示</li>
<li>-N 显示磁盘阵列(LVM) 信息</li>
<li>-n 显示NFS 使用情况</li>
<li>-p[磁盘] 显示磁盘和分区的情况</li>
<li>-t 显示终端和CPU的信息</li>
<li>-x 显示详细信息</li>
<li>-V 显示版本信息</li>
</ul>
</li>
<li><p>执行命令可查看的字段信息解释</p>
<ul>
<li>%user：用户进程消耗cpu的比例</li>
<li>%nice：用户进程优先级调整消耗的cpu比例</li>
<li>%sys：系统内核消耗的cpu比例</li>
<li>%iowait：等待磁盘io所消耗的cpu比例</li>
<li>%idle：闲置cpu的比例（不包括等待磁盘io的s）</li>
<li>tps：该设备每秒的传输次数。“一次传输”意思是“一次I/O请求”。多个逻辑请求被合并为“一次I/O请求”。“一次传输”请求的大小是未知的。</li>
<li>kB_read/s：每秒从设备（drive expressed）读取的数据量</li>
<li>kB_wrtn/s：每秒向设备（drive expressed）写入的数据量</li>
<li>kB_read：读取的总数据量</li>
<li>kB_wrtn：写入的总数量数据量<ul>
<li>这些单位都为Kilobytes。</li>
</ul>
</li>
</ul>
</li>
<li>常用组合：<ul>
<li>iostat -k 1 10 或 iostat -m 1 10</li>
<li>iostat -d -x -k 1 10</li>
<li>iostart -c 1 10</li>
</ul>
</li>
</ul>
</li>
<li><p>定义监控项的要点</p>
<ul>
<li><p>1.监控的系统中的对象</p>
<ul>
<li>iostat | awk ‘/^sda/{print $2}’</li>
</ul>
</li>
<li><p>2.如何增加监控项</p>
<ul>
<li><code>Userparameter=&lt;监控项名称&gt;,&lt;监控项所指定的命令&gt;</code>(固定格式)</li>
</ul>
</li>
<li><p>3.agetnt如何验证自己是否有对应的监控项并取值</p>
<ul>
<li>~]# zabbix_agentd -p | grep</li>
</ul>
</li>
<li><p>4.zabbix-server如何验证zabbix-agent是否有对应的监控项</p>
<ul>
<li>zabbix-get</li>
</ul>
</li>
<li>5.zabbixweb界面进行关联zabbix-agent监控项</li>
</ul>
</li>
</ul>
<h5 id="范例：自定义监控的磁盘IO的，每秒传输次数"><a href="#范例：自定义监控的磁盘IO的，每秒传输次数" class="headerlink" title="范例：自定义监控的磁盘IO的，每秒传输次数"></a>范例：自定义监控的磁盘IO的，每秒传输次数</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">要想使得zabbix-server端主动去收集zabbix-agent端的指定的数据信息，需要在zabbix-agent定义监控的系统对象</span><br><span class="line"></span><br><span class="line">zabbix-agnet端的配置文件中包含了一些定义的配置文件的位置可以将监控的系统对象写在此包含的文件中</span><br><span class="line"></span><br><span class="line">~]<span class="comment"># vim /etc/zabbix/zabbix_agentd.conf </span></span><br><span class="line">Include=/etc/zabbix/zabbix_agentd.d/*.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.zabbix-agent监控的系统中的对象</span><br><span class="line">        - iostat | awk <span class="string">'/^sda/&#123;print $2&#125;'</span></span><br><span class="line"></span><br><span class="line">2.在zabbix-agent端定义监控磁盘IO每秒传输的速率</span><br><span class="line">    ~]<span class="comment"># vim /etc/zabbix/zabbix_agentd.d/iostart.conf</span></span><br><span class="line">    UserParameter=IO,iostat | awk <span class="string">'/^sda/&#123;print $2&#125;'</span></span><br><span class="line"></span><br><span class="line">3.重启agent客户端，验证是否已经添加到监控项</span><br><span class="line">    ~]<span class="comment"># systemctl restart zabbix-agent</span></span><br><span class="line">    ~]<span class="comment"># zabbix_agentd -p | grep IO</span></span><br><span class="line">        IO       [t|2.53]       <span class="comment">#如果此处出现IO       [t| IO commond not found] 表示这个iostat命令未安装</span></span><br><span class="line"></span><br><span class="line">4.zabbix-server验证zabbix-agent是否有对应的监控项</span><br><span class="line">    ~]<span class="comment"># yum install zabbix-get -y</span></span><br><span class="line">    zabbix-get</span><br><span class="line">        -s 指定agent ip地址</span><br><span class="line">        -k 指定定义在agent监控项的名称</span><br><span class="line">        -p 指定agent 端口 ，默认为10050</span><br><span class="line">    ~]<span class="comment"># zabbix_get -s 172.20.139.70 -k IO</span></span><br><span class="line">        2.25</span><br></pre></td></tr></table></figure>
<p>5.zabbixweb界面进行关联zabbix-agent监控项<br>图1<br><img src="/2019/02/10/zabbix入门/14.png" alt=""><br>图2<br><img src="/2019/02/10/zabbix入门/15.png" alt=""><br>图3<br><img src="/2019/02/10/zabbix入门/16.png" alt=""></p>
<h2 id="zabbix自定义监控阈值实战"><a href="#zabbix自定义监控阈值实战" class="headerlink" title="zabbix自定义监控阈值实战"></a>zabbix自定义监控阈值实战</h2><ul>
<li>监控项检测到监控的数据达到一个阈值则触发报警信息</li>
</ul>
<hr>
<h3 id="系统默认监控agent中-etc-passwd文件发生变化报警"><a href="#系统默认监控agent中-etc-passwd文件发生变化报警" class="headerlink" title="系统默认监控agent中/etc/passwd文件发生变化报警"></a><code>系统默认监控agent中/etc/passwd文件发生变化报警</code></h3><p>1.缩短检测/etc/passwd文件的时长方便检测<br><img src="/2019/02/10/zabbix入门/17.png" alt=""><br>2.开启报警<br><img src="/2019/02/10/zabbix入门/18.png" alt=""><br>3.在客户端修改/etc/passwd文件触发报警（web页面报警）<br><img src="/2019/02/10/zabbix入门/19.png" alt=""><br><img src="/2019/02/10/zabbix入门/20.png" alt=""></p>
<hr>
<h3 id="针对系统默认监控的系统主机登陆的终端个数来定义报警"><a href="#针对系统默认监控的系统主机登陆的终端个数来定义报警" class="headerlink" title="针对系统默认监控的系统主机登陆的终端个数来定义报警"></a><code>针对系统默认监控的系统主机登陆的终端个数来定义报警</code></h3><p><img src="/2019/02/10/zabbix入门/21.png" alt=""></p>
<p>1.定义触发器，如果系统登陆的终端如果大于2则触发报警信息<br><img src="/2019/02/10/zabbix入门/22.png" alt=""><br><img src="/2019/02/10/zabbix入门/23.png" alt=""></p>
<p>2.查看定义的监控项<br><img src="/2019/02/10/zabbix入门/24.png" alt=""><br>3.触发监控的报警<br><img src="/2019/02/10/zabbix入门/25.png" alt=""><br>4.已经收到报警<br><img src="/2019/02/10/zabbix入门/26.png" alt=""></p>
<hr>

      
    </div>

    

    
    
    

<div>
  
      <div>
    
        <div style="text-align:center;color: #FF0000;font-size:16px;">-------------------码字不易<i class="fa fa-heart"></i>尊重原创<i class="fa fa-heart"></i>转载标注<i class="fa fa-heart"></i>不胜感激-------------------</div>
    
</div>
  
</div>
<div>
      
        
      
</div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Yes or no？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="哆啦A梦 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="哆啦A梦 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zabbix-老男孩/" rel="tag"># zabbix_老男孩</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/04/keepalived使用基础/" rel="next" title="keepalived使用基础">
                <i class="fa fa-chevron-left"></i> keepalived使用基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/zabbix自定义监控之自定义邮件报警/" rel="prev" title="zabbix自定义监控项之自定义邮件报警">
                zabbix自定义监控项之自定义邮件报警 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/haha.gif" alt="哆啦A梦">
            
              <p class="site-author-name" itemprop="name">哆啦A梦</p>
              <p class="site-description motion-element" itemprop="description">More than that</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5645211828/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/5645211828/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=1301458825" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=1301458825" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：zabbix入门"><span class="nav-number">1.</span> <span class="nav-text">第一章：zabbix入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监控机基础知识概况"><span class="nav-number">1.1.</span> <span class="nav-text">监控机基础知识概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控知识体系"><span class="nav-number">1.2.</span> <span class="nav-text">监控知识体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix大纲"><span class="nav-number">1.3.</span> <span class="nav-text">zabbix大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单机监控"><span class="nav-number">1.4.</span> <span class="nav-text">单机监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入zabbix分布式监控系统"><span class="nav-number">1.5.</span> <span class="nav-text">引入zabbix分布式监控系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装zabbix（单机）"><span class="nav-number">1.6.</span> <span class="nav-text">安装zabbix（单机）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix快速监控一台服务器"><span class="nav-number">1.7.</span> <span class="nav-text">zabbix快速监控一台服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端添加监控项，来监控已经安装zabbix-agent的客户端"><span class="nav-number">1.7.1.</span> <span class="nav-text">服务端添加监控项，来监控已经安装zabbix-agent的客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix基础架构与分离数据库实战"><span class="nav-number">1.8.</span> <span class="nav-text">zabbix基础架构与分离数据库实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础架构"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">基础架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分离数据实战"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">分离数据实战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix自定义监控实战"><span class="nav-number">1.9.</span> <span class="nav-text">zabbix自定义监控实战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#范例：自定义监控的磁盘IO的，每秒传输次数"><span class="nav-number">1.9.0.0.1.</span> <span class="nav-text">范例：自定义监控的磁盘IO的，每秒传输次数</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix自定义监控阈值实战"><span class="nav-number">1.10.</span> <span class="nav-text">zabbix自定义监控阈值实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统默认监控agent中-etc-passwd文件发生变化报警"><span class="nav-number">1.10.1.</span> <span class="nav-text">系统默认监控agent中/etc/passwd文件发生变化报警</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对系统默认监控的系统主机登陆的终端个数来定义报警"><span class="nav-number">1.10.2.</span> <span class="nav-text">针对系统默认监控的系统主机登陆的终端个数来定义报警</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哆啦A梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">615k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">9:19</span>
  
</div>








<center>
                <font size="4" color="#FF0000">哆啦A梦已经奔跑:<span id="run_time" style="color:#DB70DB"></span></font>
            </center>

            <script>
                function runTime() {
                    var d = new Date(), str = '';
                    BirthDay = new Date("December 01,2017");
                    today = new Date();
                    timeold = (today.getTime() - BirthDay.getTime());
                    sectimeold = timeold / 1000
                    secondsold = Math.floor(sectimeold);
                    msPerDay = 24 * 60 * 60 * 1000
                    msPerYear = 365 * 24 * 60 * 60 * 1000
                    e_daysold = timeold / msPerDay
                    e_yearsold = timeold / msPerYear
                    daysold = Math.floor(e_daysold);
                    yearsold = Math.floor(e_yearsold);
                    str = yearsold + "年";
                    str += daysold-365 + "天";
                    str += d.getHours() + '时';
                    str += d.getMinutes() + '分';
                    str += d.getSeconds() + '秒';
                    return str;
                }
                setInterval(function () { $('#run_time').html(runTime()) }, 1000);
            </script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="255,0,0" opacity="1" zindex="-1" count="230" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'dSJsYJFvGkHjdapdMEMXCnfL-gzGzoHsz',
        appKey: 'yOLhPLlsxYBFYhhzjWECUdsf',
        placeholder: '来了老弟！！！',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>